{
  "name": "@taulfsime/gitlab-lite-ts",
  "version": "0.0.1",
  "description": "A minimalistic, type-safe Typescript library for GitLab API interactions.",
  "license": "MIT",
  "author": "taulfsime",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taulfsime/gitlab-lite-ts.git"
  },
  "keywords": [
    "gitlab",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/taulfsime/gitlab-lite-ts/issues"
  },
  "homepage": "https://github.com/taulfsime/gitlab-lite-ts#readme",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "format:check": "prettier . --check",
    "format": "prettier . --write --list-different",
    "types:check": "tsc --noEmit",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  }
}
